APP_HOST = 0.0.0.0:80
LOG_LEVEL = debug
ADMIN_IDS = 10,11,22

DATABASE_URL="host=localhost user=postgres password=123456 dbname=mtv"
REDIS_URL=redis://localhost:6379/0

# 多个小程序，用逗号分隔，id和secret一 一对应
WEAPP_APPID=wx0fe731a495a2841a
WEAPP_SECRET=0279097a9ff9e0e312f233615dacfd79


# oss本地服务接口
OSS_API_HOST = http://127.0.0.1:5000
OSS_ACCESS_KEY_ID = LTAI5tKvyLLhTVk2eanVhpcK
OSS_ACCESS_KEY_SECRET = GfAXxTqvhHfFt1WoVa0H7yHlKNugyj
OSS_HOST = https://mtv8.oss-cn-hangzhou.aliyuncs.com
OSS_CALLBACK_URL = 
OSS_BUCKET_NAME = mtv8
# token超时时间，单位秒
OSS_EXPIRE_TIME = 60


#微信公众号配置
WX_MP_APP_ID=wx190455d0f223c92d
WX_MP_APP_SECRET=847bf4215dbd22298ad5dec168ffc3f4

# 微信支付配置
WX_PAY_API_HOST=http://127.0.0.1:8080/wxpay
WX_PAY_MCH_ID=1641359140
WX_PAY_API_V3_PRIVATE_KEY=19a993605e23c209f06fa6a6665377a1
WX_PAY_SERIAL_NO=322E96F6D31D9039C03EB65AA8990EF81C1593F8
WX_PAY_NOTIFY_URL=https://a.dot2.com/api/order/pay/wx_notify
WX_PAY_CERT_PATH=D:/data/apiclient_cert.pem
WX_PAY_CERT_KEY_PATH=D:/data/apiclient_key.pem

