APP_HOST = 0.0.0.0:80
LOG_LEVEL = debug
ADMIN_IDS = 10,11,22

DATABASE_URL="host=localhost user=postgres password=123456 dbname=mtv"
REDIS_URL=redis://localhost:6379/0
WEAPP_APPID=wx0fe731a495a2841a
WEAPP_SECRET=0279097a9ff9e0e312f233615dacfd79


# oss本地服务接口
OSS_API_HOST = http://127.0.0.1:5000
OSS_ACCESS_KEY_ID = LTAI5tKvyLLhTVk2eanVhpcK
OSS_ACCESS_KEY_SECRET = GfAXxTqvhHfFt1WoVa0H7yHlKNugyj
OSS_HOST = https://mtv8.oss-cn-hangzhou.aliyuncs.com
OSS_CALLBACK_URL = 
OSS_BUCKET_NAME = mtv8
# token超时时间，单位秒
OSS_EXPIRE_TIME = 60


#微信公众号配置
WX_MP_APP_ID=wxd9b8baefff3dd571
WX_MP_APP_SECRET=37ad194091da59c3630252eb517fdfeb

# 微信支付配置
WX_PAY_API_HOST=http://apis/wxpay
WX_PAY_MCH_ID=1559838011
WX_PAY_API_V3_PRIVATE_KEY=3A252DB28DA635467AD80365E87DB041
WX_PAY_SERIAL_NO=3CD22EDD308C27AB6A52FEB55A424AD4BB98254B
WX_PAY_NOTIFY_URL=https://v.dot2.com/api/order/pay/wx_notify
WX_PAY_CERT_PATH=/app/data/cert/apiclient_cert.pem
WX_PAY_CERT_KEY_PATH=/app/data/cert/apiclient_key.pem

