APP_HOST = 0.0.0.0:80
LOG_LEVEL = debug
ADMIN_IDS = 1,11,22
DATABASE_URL="host=localhost user=postgres password=123456 dbname=mtv"
REDIS_URL=redis://localhost:6379/0
WEAPP_APPID=wx0fe731a495a2841a
WEAPP_SECRET=0279097a9ff9e0e312f233615dacfd79
